{
  "name": "relations",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "mm": "node ace make:migration",
    "rm": "node ace migration:run",
    "rbm": "node ace migration:rollback",
    "rsm": "node ace migration:reset",
    "rfm": "node ace migration:refresh",
    "rfms": "node ace migration:refresh --seed",
    "mc": "node ace make:controller",
    "m_m": "node ace make:model",
    "mv": "node ace make:validator",
    "ms": "node ace make:seeder",
    "rs": "node ace db:seed",
    "mj":"node ace make:job",
    "config_lucid": "node ace configure @adonisjs/lucid",
    "config_redis": "node ace configure @adonisjs/redis",
    "config_auth": "node ace configure @adonisjs/auth",
    "config_i18n": "node ace configure @adonisjs/i18n",
    "config_bull": "node ace invoke @rocketseat/adonis-bull"
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.8.0",
    "@japa/preset-adonis": "^1.1.0",
    "@japa/runner": "^2.0.9",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^8.0.0",
    "prettier": "^2.7.1",
    "typescript": "~4.6",
    "youch": "^3.2.0",
    "youch-terminal": "^2.1.4"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.1",
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/i18n": "^1.5.6",
    "@adonisjs/lucid": "^18.0.1",
    "@adonisjs/redis": "^7.3.0",
    "@adonisjs/repl": "^3.1.0",
    "@rocketseat/adonis-bull": "^1.0.4",
    "add": "^2.0.6",
    "luxon": "^2.4.0",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "yarn": "^1.22.19"
  }
}
